{
	"extends": ["@bracketed/typescript-config/tsup-strict"],
	"compilerOptions": {
		"incremental": false,
		"module": "ESNext",
		"baseUrl": ".",
		"rootDir": "./src",
		"outDir": "./lib",
		"types": ["@types/node"]
	},
	"include": ["src"],
	"exclude": ["lib", "node_modules", "tsup.config.ts"]
}
